<html lang="en">
<!-- Simple OVPN Download site Created By Nazren Naz-->
<head><meta charset="utf-8" />
<title>VPN Premium</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="shortcut icon" type="image/jpg" href="css/favicon.png"/>
<link rel="stylesheet" href="css/scvpn.css" />
<meta name="description" content="Server" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta name="theme-color" content="#000000" />
</head>
<body>
<header>
<div>
<a href="https://dotycat.com/">&larr; Back to Dotycat</a>
</div>
</header>
<h1>scvpn.me</h1>
<div class="content">
<ul>
<li>
<i class="icon TCP"></i>
<p>OpenVPN TCP</p>
<a href="client-tcp-1194.ovpn">DOWNLOAD</a>
</li>
<li>
<i class="icon UDP"></i>
<p>OpenVPN UDP</p>
<a href="client-udp-2200.ovpn">DOWNLOAD</a>
</li>
<li>
<i class="icon SSL"></i>
<p>OpenVPN SSL</p>
<a href="client-tcp-ssl.ovpn">DOWNLOAD</a>
</li>
<li>
<i class="icon OHP"></i>
<p>OpenVPN OHP</p>
<a href="tcp-ohp.ovpn">DOWNLOAD</a>
</li>
<li>
<i class="icon ZIP"></i>
<p>OpenVPN ZIP [SOON]</p>
<a href="scvpn.zip">DOWNLOAD</a>
</li>
<li>
<i class="icon BLOG"></i>
<p>OUR BLOG</p>
<a href="https://www.dotycat.com">VISIT NOW</a>
</li>
</ul>
</div>
</body></html>